.orange {
  color: #f26401;
}

.darkorange {
  color: #c75300;
}

.green {
  color: #004f02;
}

.space-title {
  letter-spacing: 4px;
}

.green-background {
  background-color: #004f02;
}

.darkgreen-background {
  background-color: #002e02;
}

.orange-background {
  background-color: #f26401;
}

.folder-cover {
  background-size: cover;
}

.seccond-folder {
  background-image: url("../img/overlay.webp");
}

.to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2;
}

.cta {
  background: rgb(253, 187, 45);
  background: linear-gradient(
    0deg,
    rgba(253, 187, 45, 1) 0%,
    rgba(34, 193, 195, 1) 100%
  );
}

.float-me {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.special-col {
  position: relative;
  max-width: 800px;
}

.btn-group-lg > .btn,
.btn-lg {
  --bs-btn-padding-y: 1.25rem;
  --bs-btn-padding-x: 1.25rem;
  --bs-btn-font-size: 1.5rem;
  --bs-btn-border-radius: 1.5rem;
}

.btn-selva {
  --bs-btn-color: #000;
  --bs-btn-bg: #f26401;
  --bs-btn-border-color: #fff;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #ff8128;
  --bs-btn-hover-border-color: #fff;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #ff8128;
  --bs-btn-active-border-color: #fff;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #f26401;
  --bs-btn-disabled-border-color: #fff;
}
