<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <link rel="sitemap" type="application/xml" href="sitemap.xml" />
    <meta
      name="description"
      content="Aqui você vai descobrir todos os segredos e cuidados necessários para transformar sua casa em uma verdadeira Selva. Suas plantas merecem!"
    />
    <title>
      Sua Casa Sua Selva: Domine os segredos para Cuidar de Suas Plantas
    </title>
    <!-- icones -->
    <link rel="icon" type="image/png" href="img/logo32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/logo192.png" sizes="192x192" />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="img/logo768.png"
      sizes="768x768"
    />
    <meta
      name="msapplication-TileImage"
      type="image/png"
      content="img/logo768.png"
      sizes="768x768"
    />
    <!-- midias sociais -->
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Selva" />
    <meta
      property="og:description"
      content="Aqui você vai descobrir todos os segredos e cuidados necessários para transformar sua casa em uma verdadeira Selva. Suas plantas merecem!"
    />
    <!-- FIXME:-->
    <link rel="shortlink" href="https://suacasasuaselva.com/" />
    <meta property="og:url" content="https://suacasasuaselva.com/" />
    <meta property="og:site_name" content="Sua casa, Sua selva" />
    <meta property="og:image" content="img/logo150.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. tempo de leitura" />
    <meta name="twitter:data1" content="16 minutos" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-T9GNFHK");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "834753331014241");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=834753331014241&ev=PageView&noscript=1"
    /></noscript>
    <meta
      name="facebook-domain-verification"
      content="bqztp4xgvc75d44ivjoor4o2oncxqa"
    />
    <!-- End Meta Pixel Code -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <!-- css -->
    <script type="module" src="js/main.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- MENU START -->
    <header></header>
    <!-- MENU END -->

    <!-- CONTENT START -->
    <main>
      <!-- primeira dobra -->
      <div id="inicio" class="darkgreen-background py-2">
        <div class="container text-center text-white">
          <img
            class="img-fluid"
            src="img/logo-white.webp"
            alt="Logotipo"
            width="68"
            height="78"
          />
        </div>
      </div>
      <!-- segunda dobra -->
      <div id="video" class="py-3">
        <div class="container text-center">
          <h1 class="h2 fw-bold py-2">
            <span class="orange"
              >Chega de não entender os sinais que elas dão!</span
            >
            Domine todos os segredos para cuidar de suas plantas e crie sua
            selva em casa.
          </h1>
          <p class="fw-semibold lead py-2">
            <span class="text-decoration-underline"
              >Você está cometendo esses erros?</span
            >
            Assista o vídeo abaixo e transforme sua vida, tenha mais bem-estar
            mental, físico e emocional!
          </p>
          <div class="py-3">
            <div style="position: relative; padding-top: 56.25%">
              <iframe
                id="panda-adf60ad2-2dd5-4626-9a71-8df06c889cd3"
                src="https://player-vz-5916907e-bd3.tv.pandavideo.com.br/embed/?v=adf60ad2-2dd5-4626-9a71-8df06c889cd3&preload=false"
                style="border: none; position: absolute; top: 0; left: 0"
                allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture"
                allowfullscreen="true"
                width="100%"
                height="100%"
                fetchpriority="high"
              ></iframe>
            </div>
          </div>
          <div class="py-3">
            <a
              href="https://suacasasuaselva.carrinho.app/one-checkout/ocmsb/5537806"
              type="button"
              class="btn btn-selva btn-lg shadow animate__animated animate__pulse animate__infinite animate__slow shadow panda-1 d-none"
              ><span class="fw-bold"
                >CLIQUE AQUI E FAÇA SUA MATRÍCULA AGORA MESMO!</span
              >
            </a>
          </div>
        </div>
      </div>
      <!-- terceira dobra -->
      <div id="realize" class="folder-cover seccond-folder py-3 panda-2 d-none">
        <div class="container">
          <h1 class="green fw-bold py-3 text-center">
            Realize o sonho de ter sua própria selva em casa, com plantas cheias
            de verde e vida
          </h1>
          <p class="lead fw-semibold">
            Para quem está iniciando no cultivo de plantas dentro de casa a
            situação nem sempre é fácil, parece que encontramos um pouco de
            informação em cada lugar, mas nunca temos acesso a informações
            completas sobre o assunto! Existem muitas espécies de plantas e cada
            uma delas possui uma personalidade própria, com necessidades e
            exigências especiais.
          </p>
          <div class="row row-cols-1 row-cols-lg-4 align-items-center">
            <div class="col text-center text-lg-end py-3">
              <img
                class="fadeInUp img-fluid"
                src="img/icon1.webp"
                alt="aprenda"
                width="240"
                height="240"
              />
            </div>
            <div class="col text-center text-lg-start py-3">
              <h2 class="orange fw-bold">APRENDA DE VERDADE</h2>
              <p class="lead fw-semibold">
                Aprenda como cultivar suas plantinhas com dicas essenciais para
                o cuidado correto em cada etapa do seu cultivo.
              </p>
            </div>
            <div class="col text-center text-lg-end py-3">
              <img
                class="fadeInUp img-fluid"
                src="img/icon2.webp"
                alt="comunidade"
                width="240"
                height="240"
              />
            </div>
            <div class="col text-center text-lg-start py-3">
              <h2 class="orange fw-bold">COMUNIDADE EXCLUSIVA</h2>
              <p class="lead fw-semibold">
                Tenha acesso a nossa área de comunidade, onde suas dúvidas serão
                respondidas e criadas vídeo respostas praticas com o que fazer
                em cada situação.
              </p>
            </div>
          </div>
          <p class="lead fw-semibold">
            O segredo é conhecer e entender as necessidades especiais do tipo de
            planta que você quer cultivar. Cada uma delas possui exigências
            diferentes sobre quantas vezes regar, qual a quantidade de luz, o
            tipo de vaso em que se desenvolvem melhor e assim por diante. Você
            precisa conhecer e entender estas necessidades para prosperar no
            cultivo de suas plantas.
          </p>
        </div>
      </div>
      <!-- quarta dobra -->
      <div id="sobre" class="green-background text-white py-5">
        <div class="container">
          <div class="row row-cols-1 row-cols-lg-2 align-items-center">
            <div class="col text-center text-lg-start py-3">
              <h2 class="orange h3 space-title">BIÓLOGA E PROFESSORA</h2>
              <h3 class="py-3 display-4 fw-bold py-3">Marília Cercal</h3>
              <p class="lead fw-semibold">
                Olá, eu sou a Marília Cercal, bióloga e professora há mais de 25
                anos. Já atuei como autora-pesquisadora na área de educação
                ambiental em ONG e na Fundação de Meio Ambiente. Sou apaixonada
                por pessoas e pela natureza. Por causa dessas paixões desenvolvi
                o
                <span class="text-decoration-underline"
                  >SUA CASA, SUA SELVA</span
                >. Meu objetivo é continuar a compartilhar meus conhecimentos e
                unir pessoas que buscam ter uma vida mais unida a natureza, leve
                e feliz.
              </p>
            </div>
            <div class="col text-center text-lg-end py-3">
              <img
                class="fadeInUp img-fluid rounded shadow"
                src="img/marilia.webp"
                alt="Marília Cercal"
                width="450"
                height="450"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- quinta dobra -->
      <div id="comunidade" class="py-5">
        <div class="container text-center">
          <h2 class="orange space-title h3 py-3">SUA CASA SUA SELVA</h2>
          <h3 class="green h1 fw-bold">
            Um pouco das mensagens que recebo diariamente
          </h3>
          <div class="row row-cols-1 row-cols-lg-2 py-3">
            <div class="col py-3">
              <img
                class="img-fluid"
                src="img/depoimentos/dep1.webp"
                alt="Depoimento 1"
                width="632"
                height="171"
              />
              <img
                class="img-fluid"
                src="img/depoimentos/dep2.webp"
                alt="Depoimento 2"
                width="726"
                height="192"
              />
            </div>
            <div class="col py-3">
              <img
                class="img-fluid"
                src="img/depoimentos/dep3.webp"
                alt="Depoimento 3"
                width="647"
                height="155"
              />
              <img
                class="img-fluid"
                src="img/depoimentos/dep4.webp"
                alt="Depoimento 4"
                width="629"
                height="329"
              />
            </div>
          </div>
          <div class="row row-cols-1 row-cols-lg-3 align-items-center py-3">
            <div class="col py-3">
              <img
                class="img-fluid"
                src="img/depoimentos/dep5.webp"
                alt="Depoimento 5"
                width="570"
                height="570"
              />
            </div>
            <div class="col py-3">
              <img
                class="img-fluid"
                src="img/depoimentos/dep6.webp"
                alt="Depoimento 6"
                width="455"
                height="455"
              />
            </div>
            <div class="col py-3">
              <img
                class="img-fluid"
                src="img/depoimentos/dep7.webp"
                alt="Depoimento 7"
                width="508"
                height="508"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- sexta dobra -->
      <div id="bonus" class="green-background py-3 panda-2 d-none">
        <div class="container text-center text-white">
          <h1 class="orange display-4 fw-bold py-3">
            MEU PRESENTE ESPECIAL PARA VOCÊ!
          </h1>
          <h2 class="h1 display-4 fw-bold py-3">
            MANUAL PARA CULTIVOS DE SUCULENTAS
          </h2>
          <h3 class="py-3">
            Tenho certeza que assim como eu, você ama suculentas! Com isso,
            resolvi fazer um manual único, exclusivo e completo tratando dessa
            espécie tão encantadora.
          </h3>
          <div class="row row-cols-1 row-cols-lg-2 align-items-center">
            <div class="col text-center text-lg-start py-3">
              <img
                class="fadeInLeft img-fluid"
                src="img/suculentas.webp"
                alt="MANUAL PARA CULTIVOS DE
                SUCULENTAS"
                width="500"
                height="678"
              />
            </div>
            <div class="col text-center text-lg-start py-3">
              <h2 class="orange py-3">O QUE VOCÊ VAI ENCONTRAR NO MANUAL:</h2>
              <ul
                class="list-group shadow darkgreen-background text-start my-3"
              >
                <li
                  class="list-group-item text-white darkgreen-background d-flex align-items-center py-3"
                >
                  <img
                    src="img/check-circle-fill.webp"
                    alt="Check"
                    width="32"
                    height="32"
                    class="me-3"
                  />
                  <h3>Como cuidar de suculentas</h3>
                </li>
                <li
                  class="list-group-item text-white darkgreen-background d-flex align-items-center py-3"
                >
                  <img
                    src="img/check-circle-fill.webp"
                    alt="Check"
                    width="32"
                    height="32"
                    class="me-3"
                  />
                  <h3>Os tipos de suculentas para sua casa</h3>
                </li>
                <li
                  class="list-group-item text-white darkgreen-background d-flex align-items-center py-3"
                >
                  <img
                    src="img/check-circle-fill.webp"
                    alt="Check"
                    width="32"
                    height="32"
                    class="me-3"
                  />
                  <h3>Rega e luminosidade correta</h3>
                </li>
                <li
                  class="list-group-item text-white darkgreen-background d-flex align-items-center py-3"
                >
                  <img
                    src="img/check-circle-fill.webp"
                    alt="Check"
                    width="32"
                    height="32"
                    class="me-3"
                  />
                  <h3>Como multiplicar sua suculenta</h3>
                </li>
                <li
                  class="list-group-item text-white darkgreen-background d-flex align-items-center py-3"
                >
                  <img
                    src="img/check-circle-fill.webp"
                    alt="Check"
                    width="32"
                    height="32"
                    class="me-3"
                  />
                  <h3>Saiba como preparar o solo ideal</h3>
                </li>
                <li
                  class="list-group-item text-white darkgreen-background d-flex align-items-center py-3"
                >
                  <img
                    src="img/check-circle-fill.webp"
                    alt="Check"
                    width="32"
                    height="32"
                    class="me-3"
                  />
                  <h3>
                    Adubação: tudo para deixar suas suculentas exuberantes e
                    floridas!
                  </h3>
                </li>
              </ul>
              <div class="py-3 text-center">
                <a
                  href="https://suacasasuaselva.carrinho.app/one-checkout/ocmsb/5537806"
                  type="button"
                  class="btn btn-selva btn-lg shadow animate__animated animate__pulse animate__infinite animate__slow shadow"
                  ><span class="fw-bold"
                    >GARANTA AGORA E LEVE SEU PRESENTE!</span
                  >
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- setima dobra -->
      <div id="risco-zero" class="orange-background py-3 panda-2 d-none">
        <div class="container text-center text-white">
          <h1 class="h2 fw-bold pt-3">
            EXPERIMENTE POR 7 DIAS E CONHEÇA O SUA CASA SUA SELVA
          </h1>
          <div class="row row-cols-1 row-cols-lg-2 align-items-center pb-3">
            <div class="col text-center text-lg-start pb-3">
              <img
                class="img-fluid fadeInUp"
                src="img/garantia.webp"
                alt="Garantia de 7 dias!"
                width="480"
                height="293"
              />
            </div>
            <div class="col text-center text-lg-start pb-3">
              <h2 class="orange space-title py-3">
                É MUITO SIMPLES E MUITO FÁCIL!
              </h2>
              <p class="lead fw-semibold">
                Quero que você se sinta segura com sua compra. Por isso ofereço
                7 dias de garantia, sem taxas de devolução, sem multa e sem
                pegadinha. Basta solicitar o seu reembolso que devolverei todo o
                seu dinheiro na hora.
              </p>
              <p class="lead fw-semibold">
                Se por algum motivo você achar que não valeu à pena, achar que o
                produto não é para você, ou qualquer que seja o motivo devolvo
                seu dinheiro 100%.
              </p>
              <div class="text-center py-3">
                <img
                  src="img/compra.webp"
                  alt="Compra Garantida"
                  width="450"
                  height="42"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- oitava dobra -->
      <div id="quanto-custa" class="py-5 panda-2 d-none">
        <div class="container text-center">
          <h1 class="fw-bold py-3">
            O guia definitivo para você aprender a cuidar de qualquer tipo de
            planta!
          </h1>
          <ul class="list-group text-start pb-3 h4">
            <li class="list-group-item d-flex align-items-center py-3">
              <img
                src="img/check-circle-fill.webp"
                alt="Check"
                width="32"
                height="32"
                class="me-3"
              />
              Acesso a plataforma sua casa sua selva com mais de 60 vídeo aulas
              ensinando tudo para o cultivo de plantas, do básico ao avançado.
            </li>
            <li class="list-group-item d-flex align-items-center py-3">
              <img
                src="img/check-circle-fill.webp"
                alt="Check"
                width="32"
                height="32"
                class="me-3"
              />
              Acesso a comunidade dentro da área de membros onde suas dúvidas
              serão respondidas e criadas vídeo respostas praticas com o que
              fazer.
            </li>
            <li class="list-group-item d-flex align-items-center py-3">
              <img
                src="img/check-circle-fill.webp"
                alt="Check"
                width="32"
                height="32"
                class="me-3"
              />
              E-book completo sua casa sua selva com mais de 70 páginas de
              conteúdo exclusivo.
            </li>
            <li class="list-group-item d-flex align-items-center py-3">
              <img
                src="img/check-circle-fill.webp"
                alt="Check"
                width="32"
                height="32"
                class="me-3"
              />E-book manual completo de cultivos de suculentas e cactos.
            </li>
            <li class="list-group-item d-flex align-items-center py-3">
              <img
                src="img/check-circle-fill.webp"
                alt="Check"
                width="32"
                height="32"
                class="me-3"
              />Suporte 7 dias por semana via WhatsApp e e-mail.
            </li>
          </ul>
          <div class="row pb-3">
            <div class="col mx-auto rounded special-col">
              <h2 class="h1 fw-bold">
                Faça sua matrícula agora mesmo e aproveite este super desconto!
              </h2>
              <p class="h1 py-3 fw-bold" style="color: red">
                Leve tudo isso de
                <span class="text-decoration-line-through">R$ 497,64</span>
              </p>
              <p class="display-3 green fw-bold">por 12x de 16,86</p>
              <p class="h4">ou 167,90 à vista</p>
              <a
                href="https://suacasasuaselva.carrinho.app/one-checkout/ocmsb/5537806"
                type="button"
                style="max-width: 600px"
                class="btn btn-selva btn-lg shadow animate__animated animate__pulse animate__infinite animate__slow shadow py-3 col-9 cta"
              >
                <span class="fw-bold h2">CLIQUE AQUI E GARANTA SUA VAGA</span>
              </a>
              <p class="py-3">Pagamento 100% seguro</p>
            </div>
          </div>
          <div>
            <img
              src="img/pagamento.webp"
              alt="Formas de Pagamento"
              width="450"
              height="39"
              class="img-fluid"
            />
          </div>
          <div>
            <img
              class="py-3 mt-3 img-fluid"
              src="img/selos.webp"
              alt="Selos"
              width="450"
              height="119"
            />
          </div>
        </div>
      </div>
      <!-- nona dobra -->
      <div id="aproveite" class="orange-background pb-3 panda-2 d-none">
        <div class="container text-center text-white">
          <div class="row row-cols-1 row-cols-lg-2 align-items-center pb-3">
            <div class="col py-3">
              <h1 class="display-5 fw-bold py-3 fadeInLeft">
                APROVEITE ESTA SUPER OFERTA SOMENTE HOJE!
              </h1>
              <h2 class="green fw-bold">ATENÇÃO</h2>
              <h3 class="fw-bold">
                Todos os BÔNUS EXCLUSIVOS acima são válidos nas compras feitas
                nos dias <span id="days-month"></span> (TERMINA HOJE)*
              </h3>
            </div>
            <div class="col text-center py-3">
              <div class="row">
                <div class="col">
                  <h1 class="display-4 fw-bold py-3">00</h1>
                  <p class="h5 fw-bold">Dias</p>
                </div>
                <div class="col">
                  <h1 class="display-4 fw-bold py-3" id="horas"></h1>
                  <p class="h5 fw-bold">Horas</p>
                </div>
                <div class="col">
                  <h1 class="display-4 fw-bold py-3" id="minutos"></h1>
                  <p class="h5 fw-bold">Minutos</p>
                </div>
                <div class="col">
                  <h1 class="display-4 fw-bold py-3" id="segundos"></h1>
                  <p class="h5 fw-bold">Segundos</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- decima dobra -->
      <div
        id="sua-plataforma"
        class="pt-5 green-background py-3 panda-2 d-none"
      >
        <div class="container text-center">
          <h2 class="orange space-title">SUA PLATAFORMA</h2>
          <p class="green h1 fw-bold py-3 text-white">
            Uma Plataforma Pensada em Você
          </p>
          <ul class="fadeInUp list-group shadow text-start">
            <li class="list-group-item d-flex align-items-center py-3">
              <img
                src="img/check-circle-fill.webp"
                alt="Check"
                width="48"
                height="48"
                class="me-3"
              />
              <div>
                <h3>Acesso Imediato</h3>
                <p class="lead">
                  Assim que o pagamento é confirmado, você recebe um e-mail com
                  senha de login e o link de sua área de membros.
                </p>
              </div>
            </li>
            <li class="list-group-item d-flex align-items-center py-3">
              <img
                src="img/check-circle-fill.webp"
                alt="Check"
                width="48"
                height="48"
                class="me-3"
              />
              <div>
                <h3>Onde e quando você quiser</h3>
                <p class="lead">
                  Assista suas aulas quando quiser e em qualquer lugar do mundo
                  com acesso livre 24 horas por dia.
                </p>
              </div>
            </li>
            <li class="list-group-item d-flex align-items-center py-3">
              <img
                src="img/check-circle-fill.webp"
                alt="Check"
                width="48"
                height="48"
                class="me-3"
              />
              <div>
                <h3>Fácil usabilidade</h3>
                <p class="lead">
                  A experiência como aluno é tão amigável que dispensa
                  tutoriais, em menos de 2 minutos você estará totalmente
                  familiarizado.
                </p>
              </div>
            </li>
            <li class="list-group-item d-flex align-items-center py-3">
              <img
                src="img/check-circle-fill.webp"
                alt="Check"
                width="48"
                height="48"
                class="me-3"
              />
              <div>
                <h3>Acesso de vários dispositivos</h3>
                <p class="lead">
                  O material pode ser acessado em diversos dispositivos
                  diferentes, pelo computador, celular, tablet ou smart TV.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- decima primeira dobra -->
      <div id="faq" class="py-5 panda-2 d-none">
        <div class="container">
          <h2 class="green display-4 fw-bold py-3 text-center">
            <span class="orange">PERGUNTAS</span> FREQUENTES
          </h2>
          <div class="accordion" id="accordion">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="false"
                  aria-controls="collapseOne"
                >
                  <h3 class="green">A compra é segura?</h3>
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                data-bs-parent="#accordion"
              >
                <div class="accordion-body">
                  <p class="lead fw-semibold">
                    Sim, todos os pagamentos são realizados através do nosso
                    parceiro AppMax. No AppMax suas informações estão protegidas
                    nos mais confiáveis servidores do mundo. Os dados pessoais
                    informados são armazenados em bancos de dados seguros, com
                    acesso restrito apenas a funcionários com as devidas
                    credenciais, que são obrigados a manter a confidencialidade
                    das informações e não utilizá-las inadequadamente.
                  </p>
                  <p class="lead fw-semibold">
                    A compra é totalmente segura tendo selo de garantia e selo
                    de risco zero com prazo de até 7 dias seu dinheiro é
                    devolvido sem burocracia.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  <h3 class="green">Tenho que pagar alguma mensalidade?</h3>
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#accordion"
              >
                <div class="accordion-body">
                  <p class="lead fw-semibold">
                    Não! Nosso material você terá acesso fazendo um único
                    pagamento.
                  </p>
                  <p class="lead fw-semibold">
                    Você poderá acessar livremente o material durante 365 dias.
                    Durante esse período terá acesso a todos os conteúdos
                    disponibilizados e a todas as novidades.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  <h3 class="green">Quais são as formas de pagamento?</h3>
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                data-bs-parent="#accordion"
              >
                <div class="accordion-body">
                  <p class="lead fw-semibold">
                    Você tem as opções de pagamento via PIX, cartões de crédito,
                    boleto ou PayPal. O que você achar melhor para você! 😉
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  <h3 class="green">O material tem garantia de satisfação?</h3>
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                data-bs-parent="#accordion"
              >
                <div class="accordion-body">
                  <p class="lead fw-semibold">
                    Sim, além de confiarmos plenamente na elevada qualidade
                    desse material, temos inúmeros clientes super
                    <span class="text-decoration-underline">SATISFEITOS</span>
                    que frequentam o curso e recomendam. Por esse motivo,
                    oferecemos uma garantia
                    <span class="text-decoration-underline"
                      >INCONDICIONAL DE 7 DIAS</span
                    >.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  <h3 class="green">Quando e como recebo meu acesso?</h3>
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                data-bs-parent="#accordion"
              >
                <div class="accordion-body">
                  <p class="lead fw-semibold">
                    Imediatamente após a confirmação do pagamento de sua
                    inscrição.
                  </p>
                  <p class="lead fw-semibold">
                    Ao pagar com PIX ou Cartão de Crédito recebe seus dados de
                    acesso de forma
                    <span class="text-decoration-underline">IMEDIATA</span>,
                    pois a liberação para compras no cartão de crédito e PIX,
                    ocorre logo após recebermos a confirmação do pagamento da
                    sua operadora.
                  </p>
                  <p class="lead fw-semibold">
                    Ao pagar com Boleto Bancário poderá levar até
                    <span class="text-decoration-underline">3 DIAS ÚTEIS</span>
                    a receber seus dados de acesso pois esse é o tempo que o
                    boleto leva por norma a compensar.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSix"
                  aria-expanded="false"
                  aria-controls="collapseSix"
                >
                  <h3 class="green">Recebo algum material em casa?</h3>
                </button>
              </h2>
              <div
                id="collapseSix"
                class="accordion-collapse collapse"
                data-bs-parent="#accordion"
              >
                <div class="accordion-body">
                  <p class="lead fw-semibold">
                    Não, o material é
                    <span class="text-decoration-underline">100% ONLINE</span>,
                    você poderá assistir as aulas em seu computador, celular, ou
                    tablet no horário que achar mais conveniente e quantas vezes
                    quiser, no conforto da sua casa ou trabalho, bastando para
                    isso uma conexão à internet.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSeven"
                  aria-expanded="false"
                  aria-controls="collapseSeven"
                >
                  <h3 class="green">
                    O que vou aprender? É para mim este material?
                  </h3>
                </button>
              </h2>
              <div
                id="collapseSeven"
                class="accordion-collapse collapse"
                data-bs-parent="#accordion"
              >
                <div class="accordion-body">
                  <p class="lead fw-semibold">
                    Sim, com certeza! Todo o material foi desenvolvido para os
                    apaixonados por plantas e que sentem
                    <span class="text-decoration-underline"
                      >TODO BEM QUE ELAS NOS TRAZEM</span
                    >! Nada mais justo retribuir isto cuidado delas da melhor
                    forma, deixando que ela nos entreguem o melhor e mais belo
                    delas,
                    <span class="text-decoration-underline">O AMOR</span>!
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseEight"
                  aria-expanded="false"
                  aria-controls="collapseEight"
                >
                  <h3 class="green">
                    Como tiro minhas dúvidas sobre as aulas?
                  </h3>
                </button>
              </h2>
              <div
                id="collapseEight"
                class="accordion-collapse collapse"
                data-bs-parent="#accordion"
              >
                <div class="accordion-body">
                  <p class="lead fw-semibold">
                    Dentro da plataforma há um CHAT
                    <span class="text-decoration-underline"
                      >EXCLUSIVO PRA ALUNOS</span
                    >
                    abaixo de cada aula. Você também pode mandar sua pergunta
                    pelo
                    <span class="text-decoration-underline"
                      >WHATSAPP DO ALUNO</span
                    >, daí posso te responder pessoalmente.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- CONTENT END -->

    <!-- TO TOP ICON -->
    <div id="to-top" class="to-top animate__animated d-none">
      <a href="#inicio">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="48"
          height="48"
          fill="#c75300"
          viewBox="0 0 16 16"
        >
          <path
            d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"
          />
        </svg>
      </a>
    </div>

    <!-- FOOTER START -->
    <footer class="darkgreen-background py-2">
      <div class="container text-center text-white">
        <p id="footer-text" class="mt-3"></p>
      </div>
    </footer>
    <!-- FOOTER END -->

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T9GNFHK"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- PANDA START -->
    <script>
      const TIMER1 = 2;
      const TIMER2 = 3;
      const IFRAME_ID = "panda-adf60ad2-2dd5-4626-9a71-8df06c889cd3";
      const API_ENDPOINT = "https://player.pandavideo.com.br/api.v2.js";

      if (!document.querySelector(`script[src='${API_ENDPOINT}']`)) {
        let s = document.createElement("script");
        s.src = API_ENDPOINT;
        s.async = true;
        document.head.appendChild(s);
      }

      window.pandascripttag = window.pandascripttag || [];
      window.pandascripttag.push(function () {
        const p = new PandaPlayer(IFRAME_ID, {
          onReady() {
            const el1 = document.querySelectorAll(".panda-1");
            const el2 = document.querySelectorAll(".panda-2");
            p.onEvent((e) => {
              const type = e.message;
              if (type === "panda_timeupdate") {
                const { currentTime, isMutedIndicator } = e;
                if (isMutedIndicator) return;
                if (currentTime < TIMER1) {
                  el1.forEach((e) => {
                    e.classList.add("d-none");
                  });
                } else if (currentTime > TIMER1) {
                  el1.forEach((e) => {
                    e.classList.remove("d-none");
                  });
                }
                if (currentTime < TIMER2) {
                  el2.forEach((e) => {
                    e.classList.add("d-none");
                  });
                } else if (currentTime > TIMER2) {
                  el2.forEach((e) => {
                    e.classList.remove("d-none");
                  });
                }
              }
            });
          },
        });
      });
    </script>
    <!-- PANDA END -->
  </body>
</html>
